worker_processes  1;
error_log  logs/error.log debug;
pid        run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    keepalive_timeout  65;

    upstream backend {
        server localhost:8081;

        custom 12; 
    }

    server {
        listen          8080;
        server_name     _;

        root      www/;
        index     index.html;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
